<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> 
        h1{ 
            height: 300px;
            width: 300px;
            background-color: darkgrey;

             padding-top: 10px;
             padding-right: 10px;
             padding-left: 10px;

             border-style: solid;
             border-width: 5px;
             margin: auto;
             margin-bottom: 3%;
             
             outline: 10px rgb(104, 87, 121)dashed;
             

}
a{  
    display: inline-block;
    height: 30px;
    width: 300px;
    background-color: rgb(153, 207, 207);

    border-width: 5px;
    border-style:groove;
    border-color:rgb(75, 115, 96) ;

    outline-width: 10px;
    outline-color: rgb(85, 39, 59);
    outline-style: groove;

    margin-top: 10px;
    margin-right: 10px;
    scroll-margin-bottom: 10px;
    margin-left: 10px;
    
}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="">links são exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>