<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style> 
        body{   
            font-family: Arial, Helvetica, sans-serif;
        }
        table{  
            border-collapse: collapse;
            margin: auto;
            
        }
        caption{    
            color: white;
            background-color: gray;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
        th{ 
            color: white;
        }
        table thead, tfoot{  
            background-color: rgba(0, 0, 0, 0.956);
            color: white;
            font-size: 1.2em;
            
        }
        table th, table td{  
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            width: 80px;
            padding: 5px;
        }
        #cnome{  
            background-color: green;
        }
        #csexo{ 
            background-color: red;
        }
        #cidade{    
            background-color: blue;
        }
        #cprofissao{    
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col id="cnome">
            <col id="csexo"span="2"> 
            <col id="cidade" >
            <col id="cprofissao">

        </colgroup>
        <caption> Cadastro</caption>
        <tr>    
            <th> Nome</th>
            <th> Sexo</th>
            <th> Idade</th>
            <th> Profissão</th>
        </tr>
        <tr>    
            <td>André</td>
            <td> M</td>
            <td> 21</td>
            <td> Mecânico</td>
            
        </tr>
        <tr>
            <td>Anthony</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Alisson</td>
            <td>M</td>
            <td>25</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Thayssa</td>
            <td>F</td>
            <td>20</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Giovanna</td>
            <td>F</td>
            <td>35</td>
            <td>Empresaria</td>
        </tr>
        <tr>
            <td>Alinne</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>

    </table>
</body>
</html>