<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{   
            font-family: Arial, Helvetica, sans-serif;
        }
        table{  
            border-collapse: collapse;
            margin: auto;
        }
        caption{    
            background-color: lightgray;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
        table thead{  
            background-color: black;
            color: white;
            font-size: 1.2em;
            
        }
        table th, table td{  
            border: 1px solid black;
            border-collapse: collapse;
            width: 150px;
            padding: 5px;
        }
       
        .m{ 
            background-color: gray;
        }
        .h{ 
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>
    <table> 
        <caption>Filmes Favoritos</caption>
        <thead> 
           
            <tr>
                <th> Grupo</th>
                <th> Nomes</th>
                <th colspan="3">Filmes</th >
            </tr>
         </thead>
        <tbody> 
            <tr class="m">    
                <th rowspan="3">Mulheres</th>
                <td> Ana Maria</td>
                <td> Alen</td>
                <td> Rambo</td>
                <td> Vigadores</td>
            </tr>
            <tr class="m">    
                
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Barbie e a Sereia</td>
                <td>Homem Aranha</td>
            </tr>
            <tr class="m">    
                 
                <td>Cláudia Melo</td>
                <td> Simplemente Acontece</td>
                <td> Batman</td>
                <td> Bruxas</td>
            </tr>
            <tr class="h">    
                <th rowspan="3">Homens</th>
                <td>Bruno Mendes</td>
                <td> Vigadores</td>
                <td> Guerra Civil</td>
                <td> O atirador</td>
            </tr>
            <tr class="h">
                
                <td>Anthony Ricardo</td>
                <td> A Rede Social</td>
                <td> Maze Runner</td>
                <td> Ted</td>
            </tr>
            <tr class="h">
                
                <td>André Silva</td>
                <td>Cidade de Deus</td>
                <td> O Imbatível 3</td>
                <td>Karate Kid</td>
            </tr>
            <tr></tr>
        </tbody>

    </table>
</body>
</html>