<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5</title>
    <style> 
    body{
        background-color: rgba(0, 0, 0, 0.780);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }    
    h1{ 
        color: white;
        margin-left: 40%;
      }
    iframe{
        margin-left:30%;
    }   
    p{   background-color: white;
        color:black;
        margin-left: 45%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
        width: 180px; 
        border-radius: 5px 5px;
        
        }   
    button{ 
        margin-left: 30%;
        padding: 2px;
        width: 5%;
        background-color: rgb(0, 21, 255);
        border-radius: 5px 5px;
        cursor:pointer ;

    } 

    </style>
</head>
<body>
    <h1>Curso de HTML5</h1>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc?si=2DVjH2TFYchUdPX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://youtu.be/rsFCVjr5yxc?si=KDhe3xOp909LpVuW" target="_blank" rel="external">
        <p> Assista o curso completo </p> 
    </a>
    <a href="../index.html" target="_self" rel="prev"><button>&#x2b05</button></a>

    
</body>
</html>