<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title> 
    <style>
        body{   
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            background-color: rgba(0, 0, 0, 0.780);    
        }
        h1{
            color: white;
            margin-left: 40%;
            
        }
        iframe{
            margin-left: 30%;
        }
        p{ color: black;
            background-color: white;
            width: 185px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            border-radius: 5px 5px;
            margin-left: 40%;

        }
        button{ background-color: rgb(0, 21, 255); ;margin-left: 30%;
        width: 5%;
        cursor:pointer;
        border-radius:5px 5px ;

        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4?si=iD-npkFbeFHGX_Tb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    <a href="https://youtu.be/iT6E92Kt38o?si=PkNNd-niPY_AFQxj" target="_blank" rel="external">
     <p>Assista o curso completo </p></a>
    <a href="../index.html"><button>&#x2b05</button></a>
   
    
</body>
</html>