<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="favicon/python.ico" type="image/x-icon">
    <style> 
        body{   
            background-color: rgb(15, 14, 14);
        }
        iframe{ 
            margin-left: 30%;
            padding-top: 10%;
        }
        p{  
            color: aliceblue;
            margin-left: 44%;
        }
        div{  
            color: aliceblue;  
            font-size: 50px;
            margin-left: 30%;
            
        }
    </style>
</head>
<body>
        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style> 
        body{   
            background-color: rgb(15, 14, 14);
        }
        iframe{ 
            margin-left: 30%;
            padding-top: 10%;
        }
        p{  
            color: aliceblue;
            margin-left: 44%;
        }
        div{  
            color: aliceblue;  
            font-size: 50px;
            margin-left: 30%;
            
        }
    </style>
</head>
<body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=uymJBTUm3zje1-Ly" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>     
            <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0 " target="_blank" rel="external">curso completo</a>

        </p>
        <div>   
             <a href="index.html">&#x2B05; </a> 

        </div>
</body>
</html>

