<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alinhamento Vertical </title>
    <style>
        main#container{ 
            background-color: rgb(38, 255, 0);
            position: relative;
            height: 96vh;
            padding: 10px;
            background-image: url('imagem/target001.png');
            
            background-size: 100% 100%;
            
        }
        article#conteudo{ 
            background-image: url('imagem/target001.png');
            background-size:100% 100%;
            background-color: red;

            width: 360px;
            height: 253px;

            position: absolute;
            top:  50%; 
            left:50% ; 

           /*transform: translate(-50% ,-50%);*/
           
           
            
        }

    </style>
</head>
<body>
    
    <main id="container">  
        <article id="conteudo">   
        
        </article>
    </main>
</body>
</html>