<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento </title>
    <style>
        section#pai{    
            background-color: aqua;
            height: 97vh;
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;

            position: relative;
        }
        article#filho{  
            background-color: brown;
            height: 250px;
            width: 300px;

            background-image: url('imagem/target001.png');
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
        div#bb{ 
            background-color: blueviolet;
            width: 100px;
            height: 100px;

            background-image: url('imagem/target001.png');
            background-size: 100% 100%;
            position: absolute;
            top: 10%;
            left: 17%;

            transform: translate(50%, 50%);

        }
        div#bbzinho{
            background-color: white;
            height: 50px;
            width: 50px; 
            
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="pai">   

        <article id="filho">

            <div id="bb"> </div>
            <div id="bbzinho"> </div>

        </article>

    </section>
</body>
</html>