<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style> 
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(90deg, rgb(180, 147, 58) 0%, rgba(29,253,218,1) 50%, rgba(252,176,69,1) 100%);
        font-style: italic; } 
      img{  border-radius: 150px 150px; }
      p{
        margin-left: 28%;
       margin-top: -12%;}
       
      div{
        margin-top: 1%; }
      h3{
        text-decoration: underline;
          margin-top: 5%; }
         
        h1{ 
          text-decoration:underline;
          width: 330px;
          padding: 3px;
          border-radius: 10px 10px;
          line-height: 40px;
          color:black;
          }
          h2{
            text-decoration: underline;
            
            width: 300px;
            border-radius: 10px 10px;
            padding: 1%;
            line-height: 20px;
            color: black;
            
          }
          hr{ 
            width: 100%;
            
          }
         
    </style>
</head>
<body>
    <hr> 
    <h1>Minhas redes sociais</h1> 
    <h2>Quem sou eu? &darr; &darr;</h2>
    <img src="minha-foto.png" alt=" " >  
    <p> <br><br>
    
    
    <p>  Meu nome é <strong> Anthony Ricardo </strong> e tenho a alegria de compartilhar um pouco da minha jornada com vocês hoje. <br> Aos meus 20 anos, desenvolvi uma paixão pela tecnologia que moldou meu caminho. <br>
    Em 2022, dei meus primeiros passos no mundo da programação, mergulhando no universo Python através do curso do Gustavo Guanabara, onde concluí o primeiro mundo. <br>
    Minha busca por conhecimento me levou a explorar a lógica de programação e, posteriormente, a uma oportunidade incrível no programa Start Capgemini. <br>
    Lá, tive meu primeiro contato com Java e bancos de dados, mas enfrentei desafios por não ter acesso constante a um computador. <br>
    Hoje, estou de volta aos estudos, com confiança renovada em setembro de 2023.Estou focado em dominar HTML e CSS, e meu próximo objetivo é aprofundar meu conhecimento em JavaScript. <br>
    Minha jornada é uma prova de determinação e paixão por aprender, e estou ansioso para ver o que o futuro reserva.
     </p>
<h3>    
    Para entrar em contato comigo &darr;&darr;
</h3>
  <div>
    <li> 
        <img src="instagram.png" alt="anthony.inta"><a href="https://www.instagram.com/anthonyricardox/" target="_blank" rel="external">/anthonyricardox/</a>
        Me segui no Instagram
    </li>
    </div>

<div>   
    <li>    
    <img
    src="linkedin-logo (1).png" alt="anthony.linkedin-logo"><a href="https://www.linkedin.com/in/anthonyrfarias" target="_blank" rel="external">/anthonyrfarias/</a> Me adiciona no LinkedIn
    </li>
</div>
<p><a href="Desafio/desafio06.html" target="_self" rel="next">Desafio 06</a></p>
 
   
    
</body>
</html>

  <hr>