<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Python </title> 
    <style> 
         body{
            background-color:rgba(0, 0, 0, 0.878);  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
         }      
         h1{
            color: white;

         }      
         p{ 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color: white;
         }  
         iframe{
            margin-left: 30%;

         }  
         div{
            background-color: white;
            width: 180px;
            margin-top: -4%;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px 5px;
            
         }
         button{
         width: 5%;
         background-color: rgb(0, 21, 255); 
         margin-left: 30%;
         pointer-events: visible;
         border-radius: 5px 5px;
         cursor:pointer
         
         }
    </style>
</head>
<body>
      <center>
          <h1>Curso de Python</h1>
      </center>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=aeKNMUA4BUFA5yUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    <a href="../index.html" target="_self" rel="prev"> <p> <button> &#x2b05 </button></p>
    </a>
    <center>
        <a href="https://youtu.be/S9uPNppGsGo?si=ZCPrFVFPz3fsYqam" target="_blank" rel="external">
            <div>Assista o curso completo</div>
        </a>
      
    </center>
    
     
</body>
</html>