<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style> 
        body{
            background-color: rgba(0, 0, 0, 0.780);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }   
        h1{ 
            color: white;
            
        }   
       iframe{
        margin-left: 30%;
       }
       div{
        color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: white;    
        width: 180px;
        border-radius: 5px 5px;
       }
       button{  
        margin-left: 30%;
        background-color: rgb(0, 21, 255); 
        width: 5%;
        border-radius:5px 5px;
       }
    </style>
</head>
<body>
    <center>
        <h1>Curso de JavaScript</h1>
    </center>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=PxPZcFRzKPOaPkn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://youtu.be/BXqUH86F-kA?si=p-j7HTKKOW-uztNQ">
        <center>
            <div>Assista o curso completo </div>
        </center>
    </a>
    <a href="../index.html">
        <p><button>&#x2b05</button></p>
    </a>
</body>
</html>