<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags html</title>
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <style> 
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(90deg, rgb(180, 147, 58) 0%, rgba(29,253,218,1) 50%, rgba(252,176,69,1) 100%);
        font-style:italic
    }   
    h1{ 
        background-color: rgba(218, 222, 135, 0.357);
        width:420px;
        padding: 5px;
        border-radius: 10px 10px;
        box-shadow: 0px 0px 15px 2px;
    }
    h4{
        text-decoration: underline;
    }
    p{  
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
</head>
<body> 
    <hr>
    <br>
    <center>
        <h1>Tags em HTML</h1> <br>
   
    <p>Em HTML5, podemos inserir os elemntoscda lista a seguir. <br> Passe o mouse sobre os termos  para descobrir qual tag deverá utilizar em cada caso </p> </center>  <br>
    <h4>Deixa o ponteiro em cima &darr; &darr;</h4> <div>   
        <li> <abbr title="usar a tag <p>">Paragráfos</abbr></li>
        <li>    
        <abbr title="usar as tag  <h1> a <h6> ">Titulos</abbr>  
        </li>
        <li> <abbr title="usar a tag <img>">Imagens</abbr>  
        </li>
        <li> <abbr title="usar a tag <abbr>">Abreviações</abbr>     
        </li>
        <li><abbr title="usar tag <code>">Codigos-fonte</abbr> 
        </li>
        <li><abbr title="usar tag <ol> e <li>">Listas numeradas</abbr>    
        </li>
        <li><abbr title="usar as tags <ul> e <li>">Lista com demarcadores</abbr>    
        </li>
       

    </div> <br> <br>
    <p><a href="../index.html" target="_self" rel="prev">Desafio anterior </a></p>
    
</body>
</html>
<hr>